<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
      <div class="m-header scene_element scene_element--fadein"></div>
  </head>
  <body>

 
 <div class="grid-y medium-grid-frame">
  <div class="cell shrink header medium-cell-block-container" style="background-color: #8B1D1D">

       <div class="grid-x">
             <div class="cell small-12 medium-9 large-9">
                  <a href="index.html"><h1>lisa darminova</h1></a>     
              </div>
             <div class="cell small-4 medium-1 large-1">
               <h6><center><a href="index.html">Projects</a></center></h6>
           </div>             
           <div class="cell small-4 medium-1 large-1">
               <h6><center><a href="cv.html">CV</a></center></h6>
           </div>
           <div class="cell small-4 medium-1 large-1">
               <h6><center><a href="about.html">About</a></center></h6>
           </div>

          </div>

    <div class="grid-x grid-padding-x">
    </div>
  </div>
  <div class="cell medium-auto medium-cell-block-container">
   <div class="cell small-12"><div class="hiden">hello</div></div>
    <div class="grid-x grid-padding-x">
     <div class="cell small-12 medium-12 medium-cell-block-y">
         <div class="grid-container padding-y">
       <div class="grid-x">
           <div class="cell small-0 large-1"></div>
           <div class="cell small-12 large-5">
               <div class="bio"><h5>I grew up in a Russian Environment in the heart of Bavaria - Munich - and moved to the University of Connecticut to pursue a Bachelor of Science in Applied Mathematics with a minor in Computer Science. My love for problem solving, however, goes beyond differential equation problems, as I am passionate about modelling from different patterns to cell-division to everyday life problems.</h5>
               
               <h5> I am an enthusiastic learner and enjoy working with others. I would welcome any opportunities that allow me to further my knowledge with a company that shares my view of the world. </h5>
               
               <h5>You can contact me through email at darminoval@gmail.com</h5>
               </div>
           </div>
           <div class="cell small-12 medium-8 large-5">
               <div class="bio"><img src="pictures/bio.png" alt="">
                              <div class="hiden">linkedin instagram</div>
                        <div class="grid-x grid-padding-x small-up-7">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell">
                            <a href="mailto:darminoval@gmail.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Mail_iOS.svg" alt="">
                    </a>
                        </div>
                        <div class="cell">
                            <a href="https://www.linkedin.com/in/lisadarminova/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="">
                    </a>
                        </div>
                        <div class="cell">
                            <a href="https://www.instagram.com/lllison/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="">
                    </a>
                        </div>
                        <div class="cell"></div>
                        <div class="cell"></div>

</div>

               </div>
           </div>
           <div class="cell small-0 medium-1"></div>
       </div>
   </div>
     </div>
      
    </div>
  </div>
  <!--<div class="cell shrink footer">
    <h3>Here's my footer</h3>
  </div>-->
</div>
    </body>